﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My_Blog_5", "My_Blog_5\My_Blog_5.csproj", "{358B074C-7FA9-40E2-8DD5-0A2E3F97C337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{358B074C-7FA9-40E2-8DD5-0A2E3F97C337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B074C-7FA9-40E2-8DD5-0A2E3F97C337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B074C-7FA9-40E2-8DD5-0A2E3F97C337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B074C-7FA9-40E2-8DD5-0A2E3F97C337}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
